{
  "name": "capacita-tg-frontend",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "echo 'No build required'"
  },
  "dependencies": {
    "@vercel/speed-insights": "^1.2.0",
    "bcryptjs": "^3.0.2",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
